FROM python:latest

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# RUN apt install uwsgi-plugin-python3 uwsgi-plugin-python

RUN mkdir -p /etc/uwgi

COPY ./config/uwsgi.ini /etc/uwsgi/uwsgi.ini
COPY ./config/requirements.txt /tmp/

RUN mkdir -p /etc/uwsgi/vassals
RUN ln -s /etc/uwsgi/uwsgi.ini /etc/uwsgi/vassals/

RUN mkdir /sock
RUN mkdir /code

# RUN mkdir /code/media
# RUN mkdir /code/static

WORKDIR /code

RUN pip install -U pip
RUN pip install -U uwsgi

RUN pip install -Ur /tmp/requirements.txt
COPY . /code
