[uwsgi]
project = image_resizer
base = /code

chdir = /code
module = %(project).wsgi:application

master = true
processes = 5
socket = /sock/%(project).sock
chown-socket = www-data:www-data
chmod-socket = 666
vacuum = true
